# nurmarch

./: README.md
scannumarch-service/: pom.xml
scannumarch-service/src/main/java/com/firstbank/arch/: ScannumarchServiceApplication.java
scannumarch-service/src/main/java/com/firstbank/arch/controller/: FileController.java  PingController.java
scannumarch-service/src/main/java/com/firstbank/arch/service/: FileExtractImgService.java  FileReadQrCodeService.java  FileService.java
scannumarch-service/src/main/java/com/firstbank/arch/util/: Data.java  ExtractImageFromPdf.java  ExtractImagesUseCase.java  FileCronTask.java  ProcessFileAuto.java  RefactorDateUtil.java  SortFileByName.java
scannumarch-service/src/main/java/com/firstbank/arch/util/code/: Barcode.java
scannumarch-service/src/main/java/com/firstbank/arch/util/response/: FileResponse.java
scannumarch-service/src/main/resources/: application.properties
scannumarch-service/src/main/resources/save/: application.properties
scannumarch-service/src/test/java/com/firstbank/arch/: ScannumarchServiceApplicationTests.java
