server.port = 8989
application.url.folder=http://192.168.11.36:8889/alfresco-contents/create-folder
application.url.save=http://192.168.11.36:8889/alfresco-contents/save-aps-content
application.cron.time = 5
application.drive.location = ""
application.path.months=JANVIER,FEVRIER,MARS,AVRIL,MAI,JUIN,JUILLET,AOUT,SEPTEMBRE,OCTOBRE,NOVEMBRE,DECEMBRE

#Global path
application.path.alfresco=C://numarch/alfresco//
application.path.scans=C://numarch/scans//
application.path.in=C://numarch/in//
application.path.archdoc=C://numarch/archDocx//

#logging
logging.file.path=./logs    # write logs to /home/logs
logging.file.name=./logs/server.log

