server.port = 8989
application.url.folder = http://172.26.5.40:8889/alfresco-contents/create-folder
application.url.save = http://172.26.5.40:8889/alfresco-contents/save-aps-content
application.cron.time = 5
application.drive.location = ""